{
  "name": "comp4350-project-client",
  "version": "1.0.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CAZ-H/comp4350-project.git"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "classnames": "^2.2.6",
    "node-sass": "^4.10.0",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-styleguidist": "^13.0.0",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.2.1",
    "@babel/preset-env": "^7.1.6",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "codeceptjs": "^2.0.8",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^1.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.10.0",
    "eslint": "^5.13.0",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.1.0",
    "mini-css-extract-plugin": "^0.4.5",
    "puppeteer": "^1.13.0",
    "react-test-renderer": "^16.8.3",
    "redux-devtools-extension": "^2.13.8",
    "sass-loader": "^7.1.0",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "webpack-merge": "^4.1.5",
    "write-file-webpack-plugin": "^4.5.0"
  },
  "scripts": {
    "start": "webpack-dev-server --config webpack.dev.js",
    "start-prod": "webpack-dev-server --config webpack.prod.js",
    "build": "webpack --config webpack.dev.js",
    "build-watch": "webpack --watch --config webpack.dev.js",
    "build-prod": "webpack --config webpack.prod.js",
    "styleguide": "styleguidist server",
    "lint": "npx eslint ./src",
    "lint-fix": "npx eslint --fix ./src",
    "test-all": "npm run test-unit && npm run test-acceptance",
    "test-unit": "jest ./src",
    "test-acceptance": "codeceptjs run --steps"
  },
  "jest": {
    "setupFilesAfterEnv": [
      "<rootDir>/jest/setupTests.js"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/jest/mocks/fileMock.js",
      "\\.(css|less|scss)$": "<rootDir>/jest/mocks/styleMock.js"
    }
  }
}
